{
  "name": "rentx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.34",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --transpile-only --inspect --ignore-watch node_modules ./src/shared/infra/http/server.ts",
    "build": "tsc",
    "start": "node ./src/shared/infra/http/server.ts",
    "create:migration": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli migration:create -n",
    "migration:run": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli migration:run",
    "migration:revert": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli migration:revert",
    "test": "jest"
  }
}
